{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",
    "module": "esnext",
    "moduleResolution": "bundler",

    // Output options
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "inlineSources": true,

    // Performance improvements for builds
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.build.tsbuildinfo"
  },
  "include": ["${configDir}/src/**/*"],
  "exclude": [
    "${configDir}/node_modules",
    "${configDir}/**/*.test.ts",
    "${configDir}/**/*.spec.ts",
    "${configDir}/**/__tests__/**",
    "${configDir}/**/dist/**",
    "${configDir}/**/build/**",
    "${configDir}/**/.bun/**",
    "${configDir}/coverage"
  ]
}
